# hub

./: .gitignore  README.md  pom.xml
org.toy.app-services/: pom.xml
org.toy.app-services/src/main/java/org/toy/app/client/: AbstractApplicationContext.java  ApplicationContext.java  SimpleApplicationContext.java
org.toy.app-services/src/main/java/org/toy/app/service/: ApplicationClassSource.java  ClassSource.java  ClassTree.java  CompleteResolvingJarDumper.java  ExtendedType.java  InstalledRuntimeClassSource.java  InvocationResolver.java  LibraryClassSource.java  LocateableClassNode.java
org.toy.dot4j/: pom.xml
org.toy.dot4j/src/main/java/org/toy/dot4j/: Exporter.java
org.toy.dot4j/src/main/java/org/toy/dot4j/attr/: Attr.java  Attributed.java  Attrs.java  MapAttrs.java  SimpleAttributed.java
org.toy.dot4j/src/main/java/org/toy/dot4j/model/: Compass.java  Connected.java  Context.java  DotGraph.java  Edge.java  Factory.java  Node.java  PortNode.java  Serialiser.java  Source.java  Target.java  ThrowingFunction.java
org.toy.dot4j/src/main/java/org/toy/dot4j/parse/: Lexer.java  Parser.java  ParserException.java  Position.java  Token.java
org.toy.flowgraph/: pom.xml
org.toy.flowgraph/src/main/java/org/toy/flowgraph/: ExceptionRange.java  FlowGraph.java
org.toy.flowgraph/src/main/java/org/toy/flowgraph/algorithms/: TarjanDominanceComputor.java
org.toy.flowgraph/src/main/java/org/toy/flowgraph/edges/: AbstractFlowEdge.java  ConditionalJumpEdge.java  DefaultSwitchEdge.java  DummyEdge.java  FlowEdge.java  FlowEdges.java  ImmediateEdge.java  JumpEdge.java  SwitchEdge.java  TryCatchEdge.java  UnconditionalJumpEdge.java
org.toy.ir/: pom.xml
org.toy.ir.printer/: pom.xml
org.toy.ir.printer/src/main/java/org/toy/ir/printer/: ASMPrinter.java  ClassPrinter.java  FieldNodePrinter.java  MethodNodePrinter.java  Printer.java  Util.java
org.toy.ir/src/main/java/org/toy/ir/: TypeUtils.java
org.toy.ir/src/main/java/org/toy/ir/algorithms/: BoissinotDestructor.java  DominanceLivenessAnalyser.java  Liveness.java  LocalsReallocator.java  SSABlockLivenessAnalyser.java  SSADefUseMap.java  SreedharDestructor.java  TrollDestructor.java
org.toy.ir/src/main/java/org/toy/ir/cfg/: BasicBlock.java  ControlFlowGraph.java
org.toy.ir/src/main/java/org/toy/ir/code/: ChildOutOfBoundsException.java  CodeUnit.java  Expr.java  ExpressionStack.java  Opcode.java  Stmt.java
org.toy.ir/src/main/java/org/toy/ir/codegen/: BytecodeFrontend.java  ControlFlowGraphDumper.java
org.toy.ir/src/main/java/org/toy/ir/locals/: Local.java  LocalsPool.java
org.toy.ir/src/main/java/org/toy/ir/utils/: CFGExporterUtils.java  CFGUtils.java
org.toy.ir/src/test/java/org/toy/ir/code/: CodeUnitTest.java  ExprTests.java  FakeExpr.java  FakeStmt.java  StmtTests.java  UnitSubTestBase.java
org.toy.main/: pom.xml
org.toy.main/src/main/java/org/toy/: Boot.java  Boot2.java  CGExample.java  CleanBoot.java  CompilationDemo.java  DataFlowDemoBoot.java  DefaultInvocationResolver.java  DynamicExample.java  HierarchyMethods.java  STest.java  X.java
org.toy.main/src/main/java/org/toy/context/: AnalysisContext.java  BasicAnalysisContext.java  IRCache.java
org.toy.main/src/main/java/org/toy/deob/: IPass.java  PassContext.java  PassGroup.java  PassResult.java
org.toy.main/src/main/java/org/toy/deob/callgraph/: CallGraphEdge.java  CallGraphNode.java  CallSiteSensitiveCallGraph.java  SensitiveCallGraphBuilder.java
org.toy.main/src/main/java/org/toy/deob/dataflow/: DataFlowAnalysis.java  LiveDataFlowAnalysisImpl.java
org.toy.main/src/main/java/org/toy/deob/dataflow/graph/: ArgumentDataflowEdge.java  CallDataflowEdge.java  DataflowEdge.java  DataflowGraph.java  DataflowVertex.java  FieldDataflowEdge.java
org.toy.main/src/main/java/org/toy/deob/interproc/: CallTracer.java  IPAnalysis.java  IPAnalysisVisitor.java  IRCallTracer.java
org.toy.main/src/main/java/org/toy/deob/intraproc/: DumbExceptionAnalysis.java  ExceptionAnalysis.java
org.toy.main/src/main/java/org/toy/deob/intraproc/eval/: EvaluationFactory.java  EvaluationFunctor.java  ExpressionEvaluator.java  LocalValueResolver.java  PoolLocalValueResolver.java
org.toy.main/src/main/java/org/toy/deob/intraproc/eval/impl/: ReflectiveFunctor.java  ReflectiveFunctorFactory.java
org.toy.main/src/main/java/org/toy/deob/passes/: CallgraphPruningPass.java  ConcreteStaticInvocationPass.java  ConstantExpressionReorderPass.java  ConstantParameterPass.java  DeadCodeEliminationPass.java  DemoteRangesPass.java  DetectIrreducibleFlowPass.java  FieldRSADecryptionPass.java  LiftConstructorCallsPass.java
org.toy.main/src/main/java/org/toy/deob/passes/constparam/: ConstantExpressionEvaluatorPass.java
org.toy.main/src/main/java/org/toy/deob/passes/rename/: ClassRenamerPass.java  FieldRenamerPass.java  MethodRenamerPass.java
org.toy.main/src/main/java/org/toy/deob/util/: RenamingHeuristic.java  RenamingUtil.java
org.toy.main/src/main/java/org/toy/stdlib/util/: JavaClassCompiler.java
org.toy.modasm/: pom.xml
org.toy.modasm/src/main/java/org/toy/asm/: ClassHelper.java  ClassNode.java  FieldNode.java  InsnListUtils.java  MethodNode.java
org.toy.parent/: pom.xml
org.toy.property-framework/: pom.xml
org.toy.property-framework/src/main/java/org/toy/propertyframework/api/: IProperty.java  IPropertyDictionary.java
org.toy.property-framework/src/main/java/org/toy/propertyframework/impl/: AbstractProperty.java  BasicPropertyDictionary.java  BasicSynchronisedPropertyDictionary.java  BooleanProperty.java  (+4 more)
org.toy.service-framework.api/: pom.xml
org.toy.service-framework.api/src/main/java/org/toy/serviceframework/api/: IServiceContext.java  IServiceFactory.java  IServiceQuery.java  IServiceReference.java  IServiceReferenceHandler.java  IServiceReferenceHandlerFactory.java  IServiceRegistry.java
org.toy.service-framework.api/src/main/java/org/toy/serviceframework/util/: ClassServiceQuery.java  ServiceQueryBuilder.java
org.toy.service-framework.impl/: pom.xml
org.toy.service-util/: pom.xml
org.toy.stdlib/: pom.xml
org.toy.topdank-services/: pom.xml
(+152 files in other folders)
