<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service-framework-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Service provider API</name>
  
  <parent>
  	<groupId>org.toy</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../org.toy.parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.toy</groupId>
  		<artifactId>property-framework</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>