<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.toy</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../org.toy.parent</relativePath>
  </parent>
  
  <artifactId>ir.printer</artifactId>
  <name>ir.printer</name>

  <dependencies>
    <dependency>
      <groupId>org.toy</groupId>
      <artifactId>ir</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.toy</groupId>
    	<artifactId>property-framework</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
